{
  "name": "GenericREST",
  "version": "3.2.0",
  "main": "./integration.js",
  "description": "Generic REST Integration",
  "private": true,
  "dependencies": {
    "postman-request": "^2.88.1-postman.48",
    "async": "^3.2.6"
  }
}